/*Selector universal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}

/*Body*/
body {
    background-color: rgba(218, 228, 236, 0.989);
    color: rgb(47, 12, 129);
}

/*barra de navegaci√≥n*/
header {
    background-color: white;
    top: 0;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    border-bottom: 1.5px solid #60248E;
}

header #logo {
    display: flex;
    text-align: center;
    height: 76px;
}

#barraDeNavegacion {
    width: 800px;
    height: 100%;
}

#barraDeNavegacion ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

#barraDeNavegacion li {
    height: 100%;
    display: flex;
    align-items: center;
}

#barraDeNavegacion a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

#barraDeNavegacion li:hover {
    border-bottom: 3.5px solid rgb(223, 62, 210);
}

/*banner*/

.banner {
    margin-top: 75px;
}

/*main*/
p a {
    text-decoration: none;
}

a:hover {
    color: rgb(223, 62, 210);
}

a:active {
    color: rgb(52, 52, 225);
}

.principal {
    min-height: 100vh;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cajaHome {
    max-width: 75%;
    display: flex;
    flex-direction: column;
}

.cajaHome p {
    padding: 5px;
}

/*GRID*/

.publicacionesGrid {
    margin-top: 75px;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "not1 not2 not2 not4"
        "not1 not3 not3 not4";
    grid-template-columns: 300px auto auto 300px;
    grid-template-rows: 50% 50%;
}

.publicacionesGrid1 {
    grid-area: not1;
    background-color: rgb(218, 255, 235);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.publicacionesGrid1 div {
    padding-bottom: 15px;
}

.publicacionesGrid2 {
    grid-area: not2;
    background-color: rgb(221, 249, 255);
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.publicacionesGridsBox {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.publicacionesGrid2 div {
    padding-bottom: 5px;
}

.publicacionesGrid3 {
    grid-area: not3;
    background-color: rgb(242, 227, 255);
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.publicacionesGrid3 div {
    padding-bottom: 5px;
}

.publicacionesGrid4 {
    grid-area: not4;
    background-color: rgb(255, 218, 242);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.publicacionesGrid4 div {
    padding-bottom: 15px;
}

.publicacionesGrid .articulo {
    color: black;

}

/*footer*/
#pieDePagina {
    font-size: 10px;
    width: 100%;
    height: 100px;
    background-color: rgb(69, 108, 144);
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

#pieDePagina h2 {
    padding-bottom: 10px;
}

.cajaFooter1 {
    width: 30%;
}

.cajaFooter2 {
    width: 30%;
}

.cajaFooter3 {
    width: 30%;
}

.cajaFooter3 p a {
    color: white;
}

.cajaFooter3 a:hover {
    color: rgb(223, 62, 210);
}

.botonWhatsapp {
    position: fixed;
    right: 20px;
    bottom: 10px;
}

/*GRID con Meadia queries*/

@media screen and (max-width: 376px) {

    .publicacionesGrid {
        margin-top: 75px;
        display: grid;
        grid-template-areas:
            "not1"
            "not2"
            "not3"
            "not4";
        grid-template-columns: auto;
        grid-template-rows: 310px 260px 260px 310px;
    }
    .publicacionesGrid img{
        height: 150px;
    }

    .publicacionesGrid2 {
        align-items: center;
    }
    
    .publicacionesGrid3 {
        align-items: center;
    }

    .publicacionesGrid h2{
        font-size: 16px;
    }

    .publicacionesGrid p{
        font-size: 10px;
    }

    .publicacionesGridsBox {
        flex-direction: column;
    }

    #pieDePagina {
        align-items: flex-start;
    }

    #pieDePagina h2{
        font-size: 12px;
    }
    #pieDePagina img{
        width: 15px;
        height: 15px;
    }
    
}



#mapa {
    text-align: center;
}

#contacto p {
    font-size: 10px;
}